{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.\\Ch14_WebApp.db",
    "NorthwindConnection": "Data Source=Northwind.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
